<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Магазин интерьера">
		<meta name="author" content="Евгений Гаврушов">
		<link rel="icon" href="../../../../favicon.ico">
		<title>Interior</title>
		<!-- Normalize CSS -->
		<link rel="stylesheet" href="css/normalize.css">
		<!-- Custom styles for this template -->
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		<!-- Контейнер для всего содержимого сайта -->
		<div class="container-main">
			
			<!-- Первый слайдер -->
			<div class="slider">
				<header>
					<div class="header">
						<a class="header__logo" href="index.html">
							<img src="img/logo.png" alt="logo">
						</a>
						<div class="header__nav-container">
							<nav>
								<ul class="header__navigation">
									<a class="navigation__link_active" href="#">
										<li>home</li>
									</a>
									<a href="#">
										<li>products</li>
									</a>
									<a href="#">
										<li>history</li>
									</a>
									<a href="#">
										<li>showroom</li>
									</a>
									<a href="#">
										<li>contact</li>
									</a>
								</ul>
							</nav>
								<a class="header__search-icon" href="#">
									<img src="img/icons/search.png" alt="search-icon" >
								</a>
						</div>
					</div>
				</header>
				<div class="slider__content">
					<span>trending</span>
					<h2>fishnet Chair</h2>
					<p>
						Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame,<br>available in&nbsp;matt powder-coated black
					</p>
					<button> order us &ensp; &gt; </button>
				</div>
				<div class="slider__pagination">
					<div class="grey-circle"></div>
					<div class="black-circle"></div>
					<div class="grey-circle"></div>
				</div>
			</div>

			<!-- Секция Futured-product -->
			<div class="featured-product">
				<div class="featured-product__head">
					<div class="featured-new">
						<a href="#">
							<span class="featured-new-active">
								featured
							</span>
						</a>
						<a href="#">
							<span>
								new
							</span>
						</a>
					</div>
					<a href="#">
						explore all &ensp; &gt;
					</a>
				</div>
				<div class="product-box">
					<div class="product product-1">
						<div class="over-bg">
							<a href="#">&gt;</a>
							<h3>Fishnet Chair</h3>
							<p>Seat and back with upholstery <br> made of cold cure foam</p>
						</div>
						<img src="img/home-page/featured-product/product-1.png" alt="Product-photo">
					</div>
					<div class="product product-2">
						<div class="over-bg">
							<a href="#">&gt;</a>
							<h3>Fishnet Chair</h3>
							<p>Seat and back with upholstery <br> made of cold cure foam</p>
						</div>
						<img src="img/home-page/featured-product/product-2.png" alt="Product-photo">
					</div>
					<div class="product product-3">
						<div class="over-bg">
							<a href="#">&gt;</a>
							<h3>Fishnet Chair</h3>
							<p>Seat and back with upholstery <br> made of cold cure foam</p>
						</div>
						<img src="img/home-page/featured-product/product-3.png" alt="Product-photo">
					</div>
					<div class="product product-4">
						<div class="over-bg">
							<a href="#">&gt;</a>
							<h3>Fishnet Chair</h3>
							<p>Seat and back with upholstery <br> made of cold cure foam</p>
						</div>
						<img src="img/home-page/featured-product/product-4.png" alt="Product-photo">
					</div>
				</div>
			</div>

			<!--Секция Промо -->
			<div class="promo-product">
				<div class="promo promo-first">
					<div class="promo-product__content slider__content">
					<span>exclusive</span>
					<h2>fishnet Chair</h2>
					<p>
						Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame,<br>available in&nbsp;matt powder-coated black
					</p>
					<button> order us &ensp; &gt; </button>
				</div>
				</div>
				<div class="promo promo-second">
					<div class="promo-product__content slider__content">
					<span>exclusive</span>
					<h2>fishnet Chair</h2>
					<p>
						Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame,<br>available in&nbsp;matt powder-coated black
					</p>
					<button> order us &ensp; &gt; </button>
				</div>
				</div>
			</div>

			<!-- Секция Trending Products-->
			<div class="trending-products">
				<div class="trending-products__head">
					<span>
						trending products
					</span>
					<a href="#">
						explore all &ensp; &gt;
					</a>
				</div>
				<div class="trending-products__content">
					<a href="#"><img src="img/home-page/trending-product/product-1.png" alt="product"></a>
					<a href="#"><img src="img/home-page/trending-product/product-2.png" alt="product"></a>
					<a href="#"><img src="img/home-page/trending-product/product-3.png" alt="product"></a>
					<a href="#"><img src="img/home-page/trending-product/product-4.png" alt="product"></a>
					<a href="#"><img src="img/home-page/trending-product/product-5.png" alt="product"></a>
					<a href="#"><img src="img/home-page/trending-product/product-6.png" alt="product"></a>
				</div>
			</div>
			
			<!-- Второй слайдер -->
			<div class="slider slider-second">
				<div class="slider__content">
					<span>hot deal</span>
					<h2>fishnet Chair</h2>
					<p>
						Seat and back with upholstery made of&nbsp;cold cure foam. Steel frame,<br>available in&nbsp;matt powder-coated black
					</p>
					<button> order us &ensp; &gt; </button>

				</div>
				<div class="slider__pagination">
					<div class="grey-circle"></div>
					<div class="black-circle"></div>
					<div class="grey-circle"></div>
				</div>
			</div>
		</div>
	</body>

	</html>